/* Footer Mobile */
.x-button-actions span{
    font-family : inherit;
    
  }
  #account-actions-mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 11;
    width: 100%
  }
  @media (min-width:768px) {
    #account-actions-mobile {
      display: none
    }
  }
  #account-actions-mobile .-register-btn {
    width: 100%;
    font-size: 1.25rem;
    font-weight: 500;
    background: linear-gradient(180deg, #56ccf2, #2f80ed);
    border-radius: 15px 15px 0 0;
    text-align: center
  }
  #account-actions-mobile .-register-btn span {
    display: inline-block;
    color: #fff;
    background: #fff -webkit-gradient(linear, 100% 0, 0 0, from(#fff), color-stop(.5, #2f80ed), to(#fff));
    background-position: -200px top;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation-name: x-shimmer;
    animation-name: x-shimmer;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-register-btn span {
      -webkit-animation-duration: 2s;
      animation-duration: 2s
    }
  }
  @media (max-width:767.98px) {
    #account-actions-mobile .-register-btn span {
      width: 100%
    }
  }
  #account-actions-mobile .-outer-wrapper {
    display: flex;
    align-items: flex-end
  }
  #account-actions-mobile .-left-wrapper.red,
  #account-actions-mobile .-right-wrapper.red {
    display: flex;
    align-items: flex-end;
    flex: 1;
    z-index: 2;
    height: 70px;
    padding-bottom: 6px;
    background: linear-gradient(#eb0000, #310707);
    border-top: 3px solid #dabf3c;
    transition: -webkit-filter .2s;
    transition: filter .2s;
    transition: filter .2s, -webkit-filter .2s;
  }
  #account-actions-mobile .-center-wrapper.red {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    width: 74px;
    height: 74px;
    margin: 0 8px 16px;
    padding-bottom: 8px;
    color: #fff;
    background: linear-gradient(#ae0000, #980000);
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(0, 0%, 100%, .4);
    animation: x-jello-horizontal 3s infinite both;
  }
  @keyframes x-jello-horizontal {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
  }
  5% {
      -webkit-transform: scale3d(1.25, .75, 1);
      transform: scale3d(1.25, .75, 1);
  }
  7.5% {
      -webkit-transform: scale3d(.75, 1.25, 1);
      transform: scale3d(.75, 1.25, 1);
  }
  10% {
      -webkit-transform: scale3d(1.15, .85, 1);
      transform: scale3d(1.15, .85, 1);
  }
  15% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1);
  }
  20% {
      -webkit-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1);
  }
  25%, 100% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
  }
  }
  #account-actions-mobile .-center-wrapper .-selected,
  #account-actions-mobile .-center-wrapper .-selecting {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center
  }
  #account-actions-mobile .-center-wrapper .-selected {
    transition: all .4s;
    background-size: 450px;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position: 0 0;
    border-radius: 50%
  }
  .-selected img {
      width: 77px !important;
      max-width: 77px !important;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin-top: -15px;
  }
  .-selected h2 a{
      color:white;
  }
  .-selected h2{
    position:absolute;
    font-size: 13px;bottom: -4px;font-weight: 300;
  }
  #account-actions-mobile .-center-wrapper .-selected.-slot {
    background-position: -93px 0
  }
  #account-actions-mobile .-center-wrapper .-selected.-skill-game {
    background-position: -188px 0
  }
  #account-actions-mobile .-center-wrapper .-selected.-sport {
    background-position: -282px -2px
  }
  #account-actions-mobile .-center-wrapper .-selected.-fishing-game {
    background-position: -378px 0
  }
  #account-actions-mobile .-center-wrapper .-selected .-text {
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    text-shadow: 0 6px 5px rgba(0, 0, 0, .4);
    white-space: nowrap;
  }
  #account-actions-mobile .-center-wrapper .-selecting {
    display: none
  }
  #account-actions-mobile .-center-wrapper .-selecting .-text {
    font-size: .875rem;
    line-height: 16px;
    text-shadow: 0 6px 5px rgba(0, 0, 0, .4)
  }
  #account-actions-mobile .-center-wrapper .-selecting .-mark {
    position: relative;
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 20px
  }
  #account-actions-mobile .-center-wrapper:hover {
    color: #fff;
    text-decoration: none
  }
  #account-actions-mobile .-fake-center-bg-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    transition: -webkit-filter .2s;
    transition: filter .2s;
    transition: filter .2s, -webkit-filter .2s;
    overflow: hidden
  }
  #account-actions-mobile .-fake-center-bg-wrapper svg {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 108px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
  #account-actions-mobile .-fake-center-bg-wrapper svg path {
    fill: url(#rectangleGradient)
  }
  #account-actions-mobile .-left-wrapper {
    border-top-left-radius: 10px;
    border-top-right-radius: 22px
  }
  #account-actions-mobile .-right-wrapper {
    border-top-right-radius: 10px;
    border-top-left-radius: 22px
  }
  #account-actions-mobile .-sub-menu-lobby-wrapper {
    position: absolute;
    flex-direction: row;
    justify-content: center;
    visibility: hidden;
    top: -75px;
    left: 50%;
    z-index: 3;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(200px) scaleY(2.5) scaleX(.2);
    transform: translateX(-50%) translateY(200px) scaleY(2.5) scaleX(.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    transition: all .2s
  }
  #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item .-text {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-casino .-nav-icon-bg {
      background-position: 3px
    }
  }
  @media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-casino .-nav-icon-bg {
      background-position: 0
    }
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-slot .-nav-icon-bg {
      background-position: -73px
    }
  }
  @media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-slot .-nav-icon-bg {
      background-position: -75px
    }
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-skill-game .-nav-icon-bg {
      background-position: -147px
    }
  }
  @media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-skill-game .-nav-icon-bg {
      top: -12px;
      background-position: -150px
    }
  }
  @media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-skill-game .-text {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px)
    }
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-sport .-nav-icon-bg {
      background-position: -221px
    }
  }
  @media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-sport .-nav-icon-bg {
      background-position: -224px
    }
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-fishing-game .-nav-icon-bg {
      background-position: -300px
    }
  }
  @media (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item.-fishing-game .-nav-icon-bg {
      background-position: -303px
    }
  }
  #account-actions-mobile .-sub-menu-lobby-wrapper .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 66px;
    height: 66px;
    margin: 0 3px;
    padding: 0;
    text-align: center;
    color: #fff;
    background: linear-gradient(180deg, #393854, #131228);
    border: 1px solid hsla(0, 0%, 100%, .6);
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(0, 0%, 100%, .6)
  }
  #account-actions-mobile .-sub-menu-lobby-wrapper .nav-link .-nav-icon-bg {
    background-size: 360px;
    background-repeat: no-repeat;
    width: 100%;
    height: 40px;
    top: -15px;
    position: relative
  }
  #account-actions-mobile .-sub-menu-lobby-wrapper .nav-link:focus {
    outline: none;
    text-decoration: none
  }
  @media screen and (max-width:360px) {
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-item .-img {
      margin-top: -15px;
      width: 54px
    }
    
    #account-actions-mobile .-sub-menu-lobby-wrapper .nav-link {
      width: 60px;
      height: 60px;
      margin: 0 2px
    }
  }
  #account-actions-mobile .-item-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    position: relative;
  }
  .-ic-img img {
    width: 34px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
    position: relative;
  }
  #account-actions-mobile .-item-wrapper .-textfooter {
    font-size: .875rem;
    color: #ffffff;
    transition: color .2s;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    margin: 0 auto;
    margin-top: .25rem;
  }
  @media (max-width:575.98px) {
    #account-actions-mobile .-item-wrapper .-textfooter {
      font-size: .8rem
    }
  }
  #account-actions-mobile .-item-wrapper:active,
  #account-actions-mobile .-item-wrapper:hover {
    text-decoration: none
  }
  #account-actions-mobile .-item-wrapper:active .-text,
  #account-actions-mobile .-item-wrapper:hover .-text {
    color: #f7d18e
  }
  #account-actions-mobile .-item-wrapper.-shimmer .-text {
    display: inline-block;
    color: #fff;
    background: #97a7c1 -webkit-gradient(linear, 100% 0, 0 0, from(#97a7c1), color-stop(.5, #fff), to(#97a7c1));
    background-position: -200px top;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation-name: x-shimmer;
    animation-name: x-shimmer;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: x-shimmer-shorter;
    animation-name: x-shimmer-shorter
  }
  @media (max-width:991.98px) {
    #account-actions-mobile .-item-wrapper.-shimmer .-text {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-duration: 2.5s;
      animation-duration: 2.5s
    }
  }
  #account-actions-mobile .-fully-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, .6)
  }
  #account-actions-mobile.-active .-fake-center-bg-wrapper,
  #account-actions-mobile.-active .-left-wrapper,
  #account-actions-mobile.-active .-right-wrapper {
    -webkit-filter: brightness(.5);
    filter: brightness(.5)
  }
  #account-actions-mobile.-active .-fake-center-bg-wrapper a,
  #account-actions-mobile.-active .-left-wrapper a,
  #account-actions-mobile.-active .-right-wrapper a {
    pointer-events: none
  }
  #account-actions-mobile.-active .-center-wrapper {
    background: linear-gradient(0deg, rgba(251, 200, 68, .85), rgba(248, 128, 18, .85))
  }
  #account-actions-mobile.-active .-center-wrapper .-selected {
    display: none
  }
  #account-actions-mobile.-active .-center-wrapper .-selecting {
    display: flex
  }
  #account-actions-mobile.-active .-sub-menu-lobby-wrapper {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
    transform: translateX(-50%) translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
  }
  #account-actions-mobile.-active .-fully-overlay {
    display: block
  }
  
  /* Footer Mobile */
  